function plot_integrated_variance_epanechnikov(allSubsetData, hValues)

    [k, subsetSize] = size(allSubsetData);
    
    integratedVariance = zeros(1, length(hValues));
    %epanechnikov
    
    for h=hValues
        finalApproximationSummation = 0;
        for x=linspace(0, 1, 50) % approximating the integral by summing over 50 evenly spaced points in the unit interval. 

            %--calculating impirical mean of all n subsets over 'x' data---
            sumForImpiricalMean = 0;
            for ki=1:k % for all 'k=19' subsets
                subsetData = allSubsetData(ki,:); % data for nth subset
                
                exVector=zeros(n,1);% vector having same 'x' values, n times
                exVector(:)=x;
                u=(exVector-subsetData.')/h;
                absu=abs(u);
                indicatorVector=(absu<=1);% indicator function vector
                f=(3/(4*h))*(1-u.^2).*indicatorVector;
                sumForImpiricalMean = sumForImpiricalMean + mean(f);
            end
            impiricalMeanOfNSubsets = sumForImpiricalMean/k;
            %--------------------------------------------------------------

            summationOverSubsets = 0;
            for ki=1:k % for all 'k=19' subsets
                subsetData = allSubsetData(ki,:); % data for nth subset

                % finding estimator of nth subset for x value
                exVector=zeros(n,1);% vector having same 'x' values, n times
                exVector(:)=x;
                u=(exVector-subsetData.')/h;
                absu=abs(u);
                indicatorVector=(absu<=1);% indicator function vector
                f=(3/(4*h))*(1-u.^2).*indicatorVector;
                sumForImpiricalMean = sumForImpiricalMean + mean(f);
                
                estimatorOfNthSubset = sum/(subsetSize*h);
                summationOverSubsets = summationOverSubsets + (estimatorOfNthSubset - impiricalMeanOfNSubsets)^2;
            end
            finalApproximationSummation = finalApproximationSummation + summationOverSubsets/k; %normalizing result by dividing by total subsets
        end
        integratedVariance(find(hValues == h)) = finalApproximationSummation;
    end
    plot(hValues, integratedVariance);
    title('Integrated Variance versus h for Gaussian');
end