function plot_integrated_variance_gaussian(data, hValues)
    %randomly divide data into 19 subsets
    n=length(data);
    k=19;
    xpos = randperm(n); % random permutations of n values
    partitionPoints = round(linspace(1, n+1, k+1));% k points where we want to divide
    subsetSize = 500;
    allSubsetData = zeros(k, subsetSize); % 19x500 matrix with random values
    for ki=1:k
        index=partitionPoints(ki):partitionPoints(ki+1) - 1;
        allSubsetData(ki,:)=data(xpos(index));
    end
    
    integratedVariance = zeros(1, length(hValues));
    %Gaussian
    for h=hValues
        finalApproximationSummation = 0;
        for x=linspace(0, 1, 50) % approximating the integral by summing over 50 evenly spaced points in the unit interval. 

            %calculating impirical mean of all n subsets over 'x' data
            sumForImpiricalMean = 0;
            for ki=1:k % for all 'k=19' subsets
                subsetData = allSubsetData(ki,:); % data for nth subset

                % finding estimator of nth subset for x value
                sum=0;
                for ii=1:subsetSize
                   xi = subsetData(ii);
                   sum=sum + (1/sqrt(2*pi))*exp(-(((x-xi)/h)^2)/2);
                end
                sumForImpiricalMean = sumForImpiricalMean + sum/(subsetSize*h);
            end
            impiricalMeanOfNSubsets = sumForImpiricalMean/k;
            %---------------------------------------------------------

            summationOverSubsets = 0;
            for ki=1:k % for all 'k=19' subsets
                subsetData = allSubsetData(ki,:); % data for nth subset

                % finding estimator of nth subset for x value
                sum=0;
                for ii=1:subsetSize
                   xi = subsetData(ii);
                   sum=sum + (1/sqrt(2*pi))*exp(-(((x-xi)/h)^2)/2);
                end
                estimatorOfNthSubset = sum/(subsetSize*h);
                summationOverSubsets = summationOverSubsets + (estimatorOfNthSubset - impiricalMeanOfNSubsets)^2;
            end
            finalApproximationSummation = finalApproximationSummation + summationOverSubsets/k; %normalizing result by dividing by total subsets
        end
        integratedVariance(find(hValues == h)) = finalApproximationSummation;
    end
    plot(hValues, integratedVariance);
    title('Integrated Variance versus h for Gaussian');  
    
end